{
	"folders": [
		{
			"path": "..\\..\\ukbase\\server\\resources\\[POLICIA]\\code398cvpi"
		},
		{
			"path": "..\\..\\ukbase\\server\\resources\\[POLICIA]\\code320exp"
		},
		{
			"path": "..\\..\\ukbase\\server\\resources\\[POLICIA]\\code318tahoe"
		},
		{
			"path": "..\\..\\ukbase\\server\\resources\\[POLICIA]\\code318charg"
		},
		{
			"path": "..\\..\\ukbase\\server\\resources\\[POLICIA]\\code3fpis"
		},
		{
			"path": "..\\..\\ukbase\\server\\resources\\[POLICIA]\\code3ram"
		},
		{
			"path": "..\\..\\ukbase\\server\\resources\\[POLICIA]\\code3bmw"
		}
	],
	"settings": {}
}